MeetGenerator/MeetGenWPFClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetGenWPFClient"
        xmlns:Properties="clr-namespace:MeetGenWPFClient.Properties" x:Class="MeetGenWPFClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="504.8" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100
                           "/>
        </Grid.RowDefinitions>
        <TextBox x:Name="HostAddress_TextBox" Margin="1,1,1,1" Text="http://localhost:61689/"></TextBox>
        <ScrollViewer Grid.Row="1" Margin="1,1,1,1">
            <TabControl x:Name="tabControl" >
                <TabItem Header="User" Margin="-5,-1,1,-1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="User info" Grid.Column="0">
                            <StackPanel >
                                <Label Content="ID"/>
                                <TextBox x:Name="UserID_TextBox"/>
                                <Label Content="Email"/>
                                <TextBox x:Name="UserEmail_TextBox" Text="NepisatG@addkap.ru"/>
                                <Label Content="First name"/>
                                <TextBox x:Name="UserFirstName_TextBox" Text="vasyan"/>
                                <Label Content="Last name"/>
                                <TextBox x:Name="UserLastName_TextBox" Text="pupen"/>
                                <Button x:Name="ResetUserInfo_Button" Margin="0,5,0,0" Content="Reset" Click="ResetUserInfo_Button_Click"/>
                                <Button x:Name="SendUserIdToMeetingTab_Button" Margin="0,5,0,0" Content="Send user ID to meeting tab" Click="SendUserIdToMeetingTab_Button_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Actions" Grid.Column="1">
                            <StackPanel>
                                <Button x:Name="CreateUser_Button" Content="Create" Margin="1,5,1,5" Click="CreateUser_Button_Click"/>
                                <Button x:Name="GetUserByID_Button" Content="Get by ID" Margin="1,5,1,5" Click="GetUserByID_Button_Click"/>
                                <Button x:Name="GetUserByEmail_Button" Content="Get by email" Margin="1,5,1,5" Click="GetUserByEmail_Button_Click"/>
                                <Button x:Name="UpdateUser_Button" Content="Update" Margin="1,5,1,5" Click="UpdateUser_Button_Click"/>
                                <Button x:Name="DeleteUser_Button" Content="Delete" Margin="1,5,1,5" Click="DeleteUser_Button_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Place" Margin="-5,-1,1,-1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="User info" Grid.Column="0">
                            <StackPanel >
                                <Label Content="ID"/>
                                <TextBox x:Name="PlaceID_TextBox"/>
                                <Label Content="Address"/>
                                <TextBox x:Name="PlaceAddress_TextBox" Text="Pushkin Street, Kolotuschkin h. 1"/>
                                <Label Content="Description"/>
                                <TextBox x:Name="PlaceDescription_TextBox" Text="just place"/>
                                <Button x:Name="ResetPlaceInfo_Button" Margin="0,5,0,0" Content="Reset" Click="ResetPlaceInfo_Button_Click"/>
                                <Button x:Name="SendPlaceIdToMeetingTab_Button" Margin="0,5,0,0" Content="Send place ID to meeting tab" Click="SendPlaceIdToMeetingTab_Button_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Actions" Grid.Column="1">
                            <StackPanel>
                                <Button x:Name="CreatePlace_Button" Content="Create" Margin="1,5,1,5" Click="CreatePlace_Button_Click"/>
                                <Button x:Name="GetPlace_Button" Content="Get" Margin="1,5,1,5" Click="GetPlace_Button_Click"/>
                                <Button x:Name="UpdatePlace_Button" Content="Update" Margin="1,5,1,5" Click="UpdatePlace_Button_Click"/>
                                <Button x:Name="DeletePlace_Button" Content="Delete" Margin="1,5,1,5" Click="DeletePlace_Button_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Meeting">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Place info" Grid.Row="0" Grid.Column="0">
                            <StackPanel >
                                <Label Content="ID"/>
                                <TextBox x:Name="MeetingID_TextBox"/>
                                <Label Content="Title"/>
                                <TextBox x:Name="MeetingTitle_TextBox" Text="just meeting title"/>
                                <Label Content="Description"/>
                                <TextBox x:Name="MeetingDescription_TextBox" Text="just meeting description"/>
                                <Label Content="Date"/>
                                <DatePicker x:Name="MeetingDate_DatePicker" DisplayDate="2016-11-30"></DatePicker>
                                <Label Content="Owner ID"/>
                                <TextBox x:Name="MeetingOwnerID_TextBox"/>
                                <Label Content="Place ID"/>
                                <TextBox x:Name="MeetingPlaceID_TextBox"/>
                                <Button x:Name="ResetMeetingInfo_Button" Content="Reset" Margin="0,5,0,0" Click="ResetMeetingInfo_Button_Click" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Actions" Grid.Row="0" Grid.Column="1">
                            <StackPanel>
                                <Button x:Name="CreateMeeting_Button" Content="Create" Margin="1,5,1,5" Click="CreateMeeting_Button_Click"/>
                                <Button x:Name="GetMeeting_Button" Content="Get" Margin="1,5,1,5" Click="GetMeeting_Button_Click"/>
                                <Button x:Name="UpdateMeeting_Button" Content="Update" Margin="1,5,1,5" Click="UpdateMeeting_Button_Click"/>
                                <Button x:Name="DeleteMeeting_Button" Content="Delete" Margin="1,5,1,5" Click="DeleteMeeting_Button_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="3" Margin="1,1,1,1">
            <TextBox x:Name="Console" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>
