MeetGenerator/MeetGenWPFClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetGenWPFClient"
        xmlns:Properties="clr-namespace:MeetGenWPFClient.Properties" x:Class="MeetGenWPFClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="504.8" Width="534">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="HostAddress_TextBox" Margin="1,1,1,1" Text="{Binding Path=HostAddress}"></TextBox>
        <ScrollViewer Grid.Row="1" Margin="1,1,1,1">
            <TabControl x:Name="tabControl" >
                <TabItem Header="User" Margin="-5,-1,1,-1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="User info" Grid.Column="0">
                            <StackPanel >
                                <Label Content="ID"/>
                                <TextBox x:Name="UserID_TextBox" Text="{Binding Path=User.Id}"/>
                                <Label Content="Email"/>
                                <TextBox x:Name="UserEmail_TextBox" Text="{Binding Path=User.Email}"/>
                                <Label Content="First name"/>
                                <TextBox x:Name="UserFirstName_TextBox" Text="{Binding Path=User.FirstName}"/>
                                <Label Content="Last name"/>
                                <TextBox x:Name="UserLastName_TextBox" Text="{Binding Path=User.LastName}"/>
                                <Button x:Name="ResetUserInfo_Button" Command="{Binding ResetUserData}" Margin="0,5,0,0" Content="Reset"/>
                                <Button Command="{Binding SendUserToMeetingTab}" Margin="0,5,0,0" Content="Send user to meeting tab"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Actions" Grid.Column="1">
                            <StackPanel>
                                <Button x:Name="CreateUser_Button" Content="Create" Command="{Binding CreateUser}" Margin="1,5,1,5"/>
                                <Button x:Name="GetUserByID_Button" Content="Get by ID" Command="{Binding GetUserByID}" Margin="1,5,1,5"/>
                                <Button x:Name="GetUserByEmail_Button" Content="Get by email" Command="{Binding GetUserByEmail}" Margin="1,5,1,5"/>
                                <Button x:Name="UpdateUser_Button" Content="Update" Command="{Binding UpdateUser}" Margin="1,5,1,5"/>
                                <Button x:Name="DeleteUser_Button" Content="Delete" Command="{Binding DeleteUser}" Margin="1,5,1,5"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Place" Margin="-5,-1,1,-1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Place info" Grid.Column="0">
                            <StackPanel >
                                <Label Content="ID"/>
                                <TextBox x:Name="PlaceID_TextBox" Text="{Binding Path=Place.Id}"/>
                                <Label Content="Address"/>
                                <TextBox x:Name="PlaceAddress_TextBox" Text="{Binding Path=Place.Address}"/>
                                <Label Content="Description"/>
                                <TextBox x:Name="PlaceDescription_TextBox" Text="{Binding Path=Place.Description}"/>
                                <Button x:Name="ResetPlaceInfo_Button" Command="{Binding ResetPlaceData}" Margin="0,5,0,0" Content="Reset"/>
                                <Button Command="{Binding SendPlaceToMeetingTab}" Margin="0,5,0,0" Content="Send place ID to meeting tab"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Actions" Grid.Column="1">
                            <StackPanel>
                                <Button x:Name="CreatePlace_Button" Command="{Binding CreatePlace}" Content="Create" Margin="1,5,1,5"/>
                                <Button x:Name="GetPlace_Button" Command="{Binding GetPlace}" Content="Get" Margin="1,5,1,5"/>
                                <Button x:Name="UpdatePlace_Button" Command="{Binding UpdatePlace}" Content="Update" Margin="1,5,1,5"/>
                                <Button x:Name="DeletePlace_Button" Command="{Binding DeletePlace}" Content="Delete" Margin="1,5,1,5"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Meeting">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Meeting info" Grid.Row="0" Grid.Column="0">
                            <StackPanel >
                                <Label Content="ID"/>
                                <TextBox Text="{Binding Path=Meeting.Id}"/>
                                <Label Content="Title"/>
                                <TextBox Text="{Binding Path=Meeting.Title}"/>
                                <Label Content="Description"/>
                                <TextBox Text="{Binding Path=Meeting.Description}"/>
                                <Label Content="Date"/>
                                <DatePicker Text="{Binding Path=Meeting.Date}"/>
                                <Expander Header="Owner">
                                    <StackPanel>
                                        <Label Content="ID"/>
                                        <TextBox Text="{Binding Path=Meeting.Owner.Id}"/>
                                        <Label Content="Email"/>
                                        <TextBox Text="{Binding Path=Meeting.Owner.Email}"/>
                                        <Label Content="First name"/>
                                        <TextBox Text="{Binding Path=Meeting.Owner.FirstName}"/>
                                        <Label Content="Last name"/>
                                        <TextBox Text="{Binding Path=Meeting.Owner.LastName}"/>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Place">
                                    <StackPanel>
                                        <Label Content="ID"/>
                                        <TextBox Text="{Binding Path=Meeting.Place.Id}"/>
                                        <Label Content="Address"/>
                                        <TextBox Text="{Binding Path=Meeting.Place.Address}"/>
                                        <Label Content="Description"/>
                                        <TextBox Text="{Binding Path=Meeting.Place.Description}"/>
                                    </StackPanel>
                                </Expander>
                                <Button Command="{Binding ResetMeetingData}" Content="Reset" Margin="0,5,0,0" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Name="box" Header="Actions" Grid.Row="0" Grid.Column="1">
                            <StackPanel>
                                <Button Command="{Binding CreateMeeting}" Content="Create" Margin="1,5,1,5"/>
                                <Button Command="{Binding GetMeeting}" Content="Get" Margin="1,5,1,5"/>
                                <Button Command="{Binding UpdateMeeting}" Content="Update" Margin="1,5,1,5"/>
                                <Button Command="{Binding DeleteMeeting}" Content="Delete" Margin="1,5,1,5"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="3" Margin="1,1,1,1">
            <TextBox x:Name="Console" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>
